<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000"/>

  <link rel="manifest" href="./app.webmanifest">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.jpg">
  <link rel="icon" href="./favicon.png">
  <title>Restaurant Apps</title>
</head>

<body>
  <a href="#maincontent" class="skip-link">Skip To Content</a>
  <header>
    <nav>
      <div class="logo">
        <h2>Restaurant's Catalogue</h2>
      </div>
      <a href="#" class="menu-toggle" aria-label="This is a Navigation Menu">
        <span></span>
        <span></span>
        <span></span> 
      </a>  
      <ul>
        <li class="list"><a href="#/home">Home</a></li>    
        <li class="list"><a href="#/favorite">Favorite</a></li>
        <li class="list"><a target="_blank" href="https://github.com/hidayatullah191001">About Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <div class="hero-text">
      <h1 class="hero-title">Welcome in My Application</h1>
      <p>Here is a list of restaurants that we recommend to you!</p>
    </div>
  </div>

  <main tabindex="0" id="maincontent" aria-label="This is a Content">
  </main>

  <footer>
    Copyright &copy 2022 - Restaurant's Catalogue
  </footer>
  
</body> 

</html>